<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pref"
            android:text="Configuración"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="act"
            android:text="Actualizar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/LogoTeluva"
            android:background="@drawable/cabecera"
            android:onClick="CambiaTeleco"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/LogoAITCyL"
            android:background="@drawable/logo_aitcyl"
            android:onClick="CambiaAIT"
            android:layout_alignTop="@+id/LogoTeluva"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" >
    </ListView>

</LinearLayout>
